//1. HTML là gì?

HTML stands for Hyper Text Markup Language
HTML is the standard markup language for creating Web pages
HTML describes the structure of a Web page
HTML consists of a series of elements
HTML elements tell the browser how to display the content
HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.

//2. Tạo 1 file HTML.
New file -> name: [name].html

//3. Cấu trúc 1 file html.

<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body> </body>
</html>

//4. Các thẻ cơ bản
<h1></h1>
<p></p>
<title> </title>
<head></head>
<body></body>
<a href = "http://www.facebook.com.TrkHun.810/"> </a>
<img src="http:www.facebook.com/TrkHun.810/videos/839000676525382" alt="avatar facebook">
<strong> </strong>
<tr> </tr>
<td> </td>

//5. 